{
  "id": "asset-image-generation",
  "name": "Replica Asset Image Generation",
  "version": "1.7.0",
  "category": "target-assets",
  "description": "Extract target entities, design stable character visual identity, invoke model-specific image Prompt Skills, then render reference media.",
  "when_to_use": ["Generate target character, scene, and prop reference assets from localized storyboard."],
  "when_not_to_use": ["Do not use for source video understanding or video generation."],
  "required_inputs": ["TARGET_STORYBOARD"],
  "optional_inputs": ["TARGET_BIBLE"],
  "readable_artifacts": ["TARGET_STORYBOARD", "TARGET_BIBLE"],
  "required_capabilities": ["TARGET_ASSETS", "ASSET_IMAGE_GENERATION", "MODEL_PROMPTING"],
  "manual_path": "asset-image-generation/SKILL.md",
  "steps": [
    {"id":"extract_entities","phase":"资产图","title":"提取目标资产","description":"Collect referenced target characters, scenes and props.","capabilities":["TARGET_ASSETS"]},
    {"id":"design_character_visual_identity","phase":"资产图","title":"角色视觉设计","description":"Execute character-visual-design before image model prompting to establish stable character identity.","capabilities":["TARGET_ASSETS"]},
    {"id":"compile_model_prompt","phase":"资产图","title":"生成图片模型专属提示词","description":"Route visual packets through selected image model Professional Prompt Skill.","capabilities":["MODEL_PROMPTING"]},
    {"id":"render_reference_images","phase":"资产图","title":"生成真实资产图","description":"Render reference media from validated model prompts.","capabilities":["ASSET_IMAGE_GENERATION"]}
  ],
  "skill_chain": ["character-visual-design@1.1.0", "seedream-5-asset-prompting", "z-image-turbo-asset-prompting", "qwen-image-edit-character-asset-prompting"],
  "provider_rules": [
    "Character visual design must happen before model prompt compilation.",
    "Model-specific Prompt Skills cannot invent identity facts.",
    "Character generation keeps front master identity strategy and reference editing constraints.",
    "Runtime cannot bypass Skill-authored prompts with raw entity text concatenation."
  ],
  "output_contracts": ["TARGET_ASSETS"],
  "completion_criteria": ["Character visual design packet exists", "Model-specific prompt exists", "Reference media is persisted and bound"],
  "failure_policy": ["Missing character visual design packet blocks character generation"]
}
