{
  "id": "video-generation-qc",
  "name": "H3 Generation Runtime / QC / Selection",
  "version": "1.1.0",
  "category": "generation",
  "description": "Generate each CURRENT GenerationSegment through the H3 Generation Runtime boundary, defaulting to Windows-native ComfyUI MiniMax-H3 with explicit SGLang or MiniMax Cloud alternatives, persist every GenerationAttempt, run deterministic media QC, and require explicit human semantic selection before publishing GENERATED_VIDEO and GENERATION_SELECTION.",
  "when_to_use": ["REPLICA has CURRENT TARGET_STORYBOARD, GENERATION_SEGMENTS and TARGET_ASSETS"],
  "when_not_to_use": ["Any production input is missing or STALE", "The selected H3 runtime is unavailable or invalid", "The user is asking for final post-production rather than generation"],
  "required_inputs": ["TARGET_STORYBOARD", "GENERATION_SEGMENTS", "TARGET_ASSETS"],
  "optional_inputs": [],
  "readable_artifacts": ["TARGET_STORYBOARD", "GENERATION_SEGMENTS", "TARGET_ASSETS"],
  "required_capabilities": ["VIDEO_GENERATION", "QC_SELECTION"],
  "manual_path": "video-generation-qc/SKILL.md",
  "steps": [
    {"id":"generate_attempts","phase":"生成","title":"生成音画候选","description":"Persist ProviderJob before each local/cloud H3 runtime request and persist every successful MP4 into Studio artifact storage before QC.","capabilities":["VIDEO_GENERATION"],"requires":["TARGET_STORYBOARD","GENERATION_SEGMENTS","TARGET_ASSETS"],"produces":[]},
    {"id":"technical_qc","phase":"生成","title":"技术质检","description":"Re-probe local video, validate SHA/duration/video stream/size/codec, and keep attempts separate from formal artifacts.","capabilities":["QC_SELECTION"],"requires":["GENERATION_SEGMENTS"],"produces":[]},
    {"id":"human_selection","phase":"生成","title":"人工视觉选片","description":"Expose only technical PASS attempts for explicit semantic review and selection; do not infer human visual acceptance from ffprobe.","capabilities":["QC_SELECTION"],"requires":["GENERATION_SEGMENTS"],"produces":["GENERATED_VIDEO","GENERATION_SELECTION"]}
  ],
  "fact_levels": ["FORMAL_GENERATION_PLAN", "GENERATION_ATTEMPT", "TECHNICAL_QC", "HUMAN_SELECTION"],
  "provider_rules": ["ProviderJob must exist before every local or cloud H3 invocation", "LOCAL_COMFYUI is the default Windows runtime and uses native MiniMax-H3 nodes through /prompt, /history and /view", "LOCAL_SGLANG remains an explicit Linux/private-GPU runtime using the asynchronous /v1/videos contract", "MINIMAX_CLOUD is an explicit fallback and must never be entered automatically after a local failure because that could incur unexpected cost", "Current local adapter uses t2va on FL2VA; Ref2VA is not enabled until real reference media is available", "GenerationAttempt is never a formal Artifact and cannot enter Post directly", "Persist runtime media into Studio artifact storage and persist SHA256 before Selection", "Technical QC may validate media mechanics only; character/action/audio/scene quality requires explicit user review", "Only technical PASS attempts can be included in a Selection candidate", "Retries are bounded"],
  "output_contracts": ["GENERATED_VIDEO", "GENERATION_SELECTION"],
  "completion_criteria": ["Every GenerationSegment has a technical PASS attempt", "Every runtime invocation has ProviderJob provenance", "Every selected media file is persisted in Studio storage and SHA/ffprobe verified", "User explicitly accepts the semantic audiovisual selection", "GENERATED_VIDEO and GENERATION_SELECTION are published together with current input lineage"],
  "failure_policy": ["Selected runtime unavailable or generation failure fails closed", "No automatic local-to-cloud paid fallback", "Media persistence/probe/hash failure fails closed", "Technical QC exhaustion fails the generation task", "No formal selection before explicit user acceptance"]
}
